#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c73e220b-2d0a-4df4-9056-e8e286531e5d" LowerBound="1.1" HigherBound="35.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="IFM.MiRequest" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="8d5cc09d-b1e4-4f94-8c82-f5ce7664c5dd" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Rec_Upd_PortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="10e77371-8df2-41d5-8ae6-380d20c1215f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="01e1f794-d2f3-4735-8c26-9b33bd5cf2a4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.101">
                    <om:Property Name="Ref" Value="MTFM.MiAMI.Services.Schemas.MiamiSrPublished.MTFMSRSTATUSCHService.PublishMTFMSRSTATUSCH" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7625fc37-1136-4aca-9825-5bd3c9bf9df4" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="34.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MiamiSrUpdates" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="be6b090a-2ce0-42fb-980f-3678d0a6b948" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="IFM.MiRequest.Schema.miworldcolleaguerequestupd" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Portal" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ea325632-6fcd-4d20-8e5c-ef828ae5f76f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="MTFM.MiAMI.Services.Schemas.MiamiSrPublished.MTFMSRSTATUSCHService.PublishMTFMSRSTATUSCH" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MiamiSrMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="13bffcb3-8f2e-4506-b883-7cedcb006154" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="3c0d3692-6243-4177-a990-58d1698302a3" ParentLink="ServiceBody_Statement" LowerBound="22.1" HigherBound="24.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Rec_Upd_Port" />
                    <om:Property Name="MessageName" Value="MiamiSrMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="d44e5e20-93c0-4080-9e6d-96fa3fe655fa" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="30.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="1818d6a4-6e92-4807-82b5-2799b6f30e80" ParentLink="ComplexStatement_Statement" LowerBound="27.1" HigherBound="29.1">
                        <om:Property Name="ClassName" Value="IFM.MiRequest.Maps.MiamiSRUpdate" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="0a20ca0c-d4b5-4d9f-8859-f3598638571f" ParentLink="Transform_InputMessagePartRef" LowerBound="28.72" HigherBound="28.82">
                            <om:Property Name="MessageRef" Value="MiamiSrMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="4e80edf8-6a9e-4481-97c4-3e795e1037c6" ParentLink="Transform_OutputMessagePartRef" LowerBound="28.28" HigherBound="28.34">
                            <om:Property Name="MessageRef" Value="Portal" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="2c8e71f6-3bd7-4149-aca6-fc37f9c34e97" ParentLink="Construct_MessageRef" LowerBound="25.23" HigherBound="25.29">
                        <om:Property Name="Ref" Value="Portal" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="44ad8040-49b2-4ad4-98a4-00107ba33b79" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="PortName" Value="SubmitPortalUpdPort" />
                    <om:Property Name="MessageName" Value="Portal" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0e2ff338-ac4e-4250-957c-c40090c15f72" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="IFM.MiRequest.Rec_Upd_PortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Rec_Upd_Port" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ec46ce68-a21f-426d-9161-367e98b1cd70" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1aee1d29-991d-43d3-927e-58b7f6a20e18" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="IFM.MiRequest.SubmitLatestUpdateType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubmitPortalUpdPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="6a18ea7a-b4b6-4c1d-8431-2757808ded3c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module IFM.MiRequest
{
    internal porttype Rec_Upd_PortType
    {
        oneway Operation_1
        {
            MTFM.MiAMI.Services.Schemas.MiamiSrPublished.MTFMSRSTATUSCHService.PublishMTFMSRSTATUSCH
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MiamiSrUpdates
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements Rec_Upd_PortType Rec_Upd_Port;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SubmitLatestUpdateType SubmitPortalUpdPort;
        message Schema.miworldcolleaguerequestupd Portal;
        message MTFM.MiAMI.Services.Schemas.MiamiSrPublished.MTFMSRSTATUSCHService.PublishMTFMSRSTATUSCH MiamiSrMsg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c0d3692-6243-4177-a990-58d1698302a3")]
            activate receive (Rec_Upd_Port.Operation_1, MiamiSrMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d44e5e20-93c0-4080-9e6d-96fa3fe655fa")]
            construct Portal
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("1818d6a4-6e92-4807-82b5-2799b6f30e80")]
                transform (Portal) = IFM.MiRequest.Maps.MiamiSRUpdate (MiamiSrMsg);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("44ad8040-49b2-4ad4-98a4-00107ba33b79")]
            send (SubmitPortalUpdPort.Operation_1, Portal);
        }
    }
}

