#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="e6ba622a-3bb8-4e44-9a31-9305cc1f23e8" LowerBound="1.1" HigherBound="53.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="IFM.MiRequest" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="fa8d319d-511a-4f51-bb48-a35de74a411c" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ReceiveMiAMILogPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c4abf7cf-64cf-479b-9723-3b57655d348c" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="db2c49fa-345d-4873-9d9c-2d500544ed6c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.64">
                    <om:Property Name="Ref" Value="MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="acb4d8e6-28e6-453d-82c8-e04ee3b82398" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="52.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MiAMILogs" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="7abe9fd0-befd-499c-aaf8-f6aeeb78f13e" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Viewable" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="80645c04-d4f7-4fd8-9fd5-722d9f570e18" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Persist" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="94c0ce48-c075-4200-9613-f9177e43fee0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="IFM.MiRequest.Schema.miworldcolleaguerequestupd" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PortalAddLog" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="81e09483-c59a-4af9-bb32-ec23b7eaf0aa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MiAMILog" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="58bc2c98-c409-400e-bd00-fa318a50f4a1" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="583538cd-7a2e-4e3b-80aa-af5f243521f0" ParentLink="ServiceBody_Statement" LowerBound="24.1" HigherBound="28.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ReceiveMiAMILogPort" />
                    <om:Property Name="MessageName" Value="MiAMILog" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="GetLog" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="aff242c3-82d7-4cf9-9683-a3eab80b5b54" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="31.1">
                    <om:Property Name="Expression" Value="Viewable = xpath(MiAMILog,&quot;string(/*[local-name()='PublishMTFMWOLOGS' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='MTFMWOLOGSSet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKLOG' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='CLIENTVIEWABLE' and namespace-uri()='http://www.ibm.com/maximo'])&quot;);&#xD;&#xA;Persist = MFM.Colleague.Helper.PortalClient.PersistPortalLogsInPortal();" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="InitVars" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="e18020da-3f89-4da5-b271-33fa2a5feea0" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="50.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Persist Or Destroy?" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="92831efc-a5e7-43a8-ba2d-0f89563935d7" ParentLink="ReallyComplexStatement_Branch" LowerBound="32.13" HigherBound="45.1">
                        <om:Property Name="Expression" Value="Viewable == &quot;0&quot; &amp;&amp; Persist == true" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Persist" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="13541eaf-0814-471a-b2c4-f33986d0b361" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="42.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructPortalLoader" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="92dadb01-581f-4477-a942-b1eec96d679a" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                                <om:Property Name="ClassName" Value="IFM.MiRequest.Maps.MiAMI_to_PortalLatestLog" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_to_PortalLoader" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="9d380ae5-e5c2-451f-b125-a17d00f44369" ParentLink="Transform_InputMessagePartRef" LowerBound="38.93" HigherBound="38.101">
                                    <om:Property Name="MessageRef" Value="MiAMILog" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="513f0905-5fd7-41db-9a13-851732426972" ParentLink="Transform_OutputMessagePartRef" LowerBound="38.32" HigherBound="38.44">
                                    <om:Property Name="MessageRef" Value="PortalAddLog" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="6a2be180-6f38-4e1e-ba11-506b29855913" ParentLink="ComplexStatement_Statement" LowerBound="39.1" HigherBound="41.1">
                                <om:Property Name="Expression" Value="PortalAddLog(FILE.ReceivedFileName) = MiAMILog(FILE.ReceivedFileName);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="e2da9166-8aaf-4c32-b6ba-07b073b1baae" ParentLink="Construct_MessageRef" LowerBound="35.27" HigherBound="35.39">
                                <om:Property Name="Ref" Value="PortalAddLog" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="c6ee6b66-1c9a-4b49-9923-1e06793ae5e2" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="PortName" Value="SubmitLogToPortalPort" />
                            <om:Property Name="MessageName" Value="PortalAddLog" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_Log" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="a5a532c6-1c84-4d2d-aa0f-9bdc3c667cae" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Terminate" OID="ef116274-2861-4627-9da6-5bbff9b99a49" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                            <om:Property Name="ErrorMessage" Value="&quot;Portal logs configured as not persisted or log was client viewable = 1, change in helper class&quot;;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Destroy" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="36bd8b96-6b8f-49ea-b7b8-b0387a621be7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="34" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="IFM.MiRequest.SubmitLatestUpdateType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SubmitLogToPortalPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="4d5a0aea-2d3d-4ce3-805f-d9a023aa204a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="340bbf77-d248-46bd-aa73-6da153266c52" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="IFM.MiRequest.ReceiveMiAMILogPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveMiAMILogPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2bbf48c3-8679-4355-9fcf-011fc0d46f9c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module IFM.MiRequest
{
    internal porttype ReceiveMiAMILogPortType
    {
        oneway Operation_1
        {
            MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service MiAMILogs
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SubmitLatestUpdateType SubmitLogToPortalPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ReceiveMiAMILogPortType ReceiveMiAMILogPort;
        message Schema.miworldcolleaguerequestupd PortalAddLog;
        message MFM.Lbg.Schemas.MTFMWOLOGSService.PublishMTFMWOLOGS MiAMILog;
        System.String Viewable;
        System.Boolean Persist;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("583538cd-7a2e-4e3b-80aa-af5f243521f0")]
            activate receive (ReceiveMiAMILogPort.Operation_1, MiAMILog);
            Viewable = "";
            Persist = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("aff242c3-82d7-4cf9-9683-a3eab80b5b54")]
            Viewable = xpath(MiAMILog,"string(/*[local-name()='PublishMTFMWOLOGS' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='MTFMWOLOGSSet' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='WORKLOG' and namespace-uri()='http://www.ibm.com/maximo']/*[local-name()='CLIENTVIEWABLE' and namespace-uri()='http://www.ibm.com/maximo'])");
            Persist = MFM.Colleague.Helper.PortalClient.PersistPortalLogsInPortal();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e18020da-3f89-4da5-b271-33fa2a5feea0")]
            if (Viewable == "0" && Persist == true)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("13541eaf-0814-471a-b2c4-f33986d0b361")]
                construct PortalAddLog
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("92dadb01-581f-4477-a942-b1eec96d679a")]
                    transform (PortalAddLog) = IFM.MiRequest.Maps.MiAMI_to_PortalLatestLog (MiAMILog);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a2be180-6f38-4e1e-ba11-506b29855913")]
                    PortalAddLog(FILE.ReceivedFileName) = MiAMILog(FILE.ReceivedFileName);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6ee6b66-1c9a-4b49-9923-1e06793ae5e2")]
                send (SubmitLogToPortalPort.Operation_1, PortalAddLog);
            }
            else 
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ef116274-2861-4627-9da6-5bbff9b99a49")]
                terminate "Portal logs configured as not persisted or log was client viewable = 1, change in helper class";;
            }
        }
    }
}

